{
  "ecmaFeatures": {
    "jsx": true,
    "modules": true,
    "classes": true
  },

  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },

  "rules": {
    "no-unused-vars": [0],
    "quotes": [2, "single", "avoid-escape"],
    "key-spacing": [2, { "align": "colon", "beforeColon": true }]
  }
}
